{
    "env": {
        "browser": true,
        "es2021": true
    },
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "strict": 2,
        "indent": ["error", ""],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "double"],
        "no-empty": "warn",
        "semi": ["error", "always"]
    }
}
